{
	"$schema": "node_modules/wrangler/config-schema.json",
  
	"name": "side-quest",
  
	"main": ".open-next/worker.js",
  
	"compatibility_date": "2026-06-17",
  
	"compatibility_flags": [
	  "nodejs_compat",
	  "global_fetch_strictly_public"
	],
  
	"assets": {
	  "directory": ".open-next/assets",
	  "binding": "ASSETS"
	},
  
	"services": [
	  {
		"binding": "WORKER_SELF_REFERENCE",
		"service": "side-quest"
	  }
	],
  
	"r2_buckets": [
	  {
		"binding": "NEXT_INC_CACHE_R2_BUCKET",
		"bucket_name": "random-sidequest-opennext-cache"
	  },
	  {
		"binding": "ASSETS_BUCKET",
		"bucket_name": "random-sidequest-assets"
	  }
	],
  
	"images": {
	  "binding": "IMAGES"
	}
  }